PORT = 8001
MONGO_URL = "mongodb://readwritesocialmediatest:alskdjfalskdjfalksdjflaksjfqewrqasdfasdfasd@13.126.58.76:27017/socialmediatest?directConnection=true"
JWT_SECRET = "Automation"
AWS_REGION=
BUCKETNAME=
S3ACCESSKEYID=
S3ACCESSKEY=
S3_ENDPOINT=
META_APP_ID=
META_APP_SECRET=
INSTAGRAM_APP_ID=
INSTAGRAM_APP_SECRET=
INSTAGRAM_REDIRECT_URI=https://found-existing-handheld-transition.trycloudflare.com/api/instagram/callback
FACEBOOK_REDIRECT_URI=https://found-existing-handheld-transition.trycloudflare.com/api/facebook/callback

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URI=http://localhost:8001/api/linkedin/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8001/api/youtube/callback

FRONTEND_URL=http://localhost:3001/