# Server Configuration
PORT=8000
NODE_ENV=development

# Database Configuration
MONGODB_URI="mongodb+srv://authentication:authentication@cluster0.hdspjzs.mongodb.net/backend-assist"

# API Configuration
APP_BASE_URL=http://localhost:8000
API_PREFIX=/api/v1

# CORS Configuration
CORS_ORIGIN=http://localhost:3003,http://localhost:8000
CLIENT_URL=http://localhost:3003

# Auth Configuration
AUTH_SERVICE_URL=http://localhost:3000

# Email Configuration (SMTP)
DEFAULT_FROM_EMAIL=noreply@veblika.com
SMTP_HOST=email-smtp.ap-south-1.amazonaws.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-smtp-username
SMTP_PASS=your-smtp-password

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2/callback

# Gmail Integration
GMAIL_PUBSUB_TOPIC=projects/next-auth-learning-433106/topics/projects_next-auth-learning_433106

# Chat widget
CHAT_WIDGET_BASE_URL = http://localhost:5173/