BETTER_AUTH_SECRET=9Zz8VZLfg3QrzOWnXRDbWoJopsECi8ha
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# MongoDB connection string
DATABASE_URL=""


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DEFAULT_FROM_EMAIL=""
SMTP_HOST=""
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=""
SMTP_PASS=""


NEXT_PUBLIC_AUTH_URL=http://localhost:3000